====================================================================================================
BODY       | TYPE                 | FILENAME                       | SLICES   | SPACING  | LENGTH (mm) 
====================================================================================================
Maria      | STITCHED             | Maria_stitched.nii             | 304      | 5.00     | 1520.00     
           | COMPONENT            | 1_axial_005.nii                | 157      | 5.00     | 785.00      
           | COMPONENT            | 2_axial_004.nii                | 214      | 5.00     | 1070.00     
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 1855.00     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 335.00      
====================================================================================================
Jan        | STITCHED             | Jan_stitched.nii               | 381      | 5.00     | 1905.00     
           | COMPONENT            | 1_axial_002.nii                | 196      | 5.00     | 980.00      
           | COMPONENT            | 1_axial_004.nii                | 203      | 5.00     | 1015.00     
           | COMPONENT            | 2_axial_005.nii                | 253      | 5.00     | 1265.00     
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 3260.00     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 1355.00     
====================================================================================================
Jarek      | STITCHED             | Jarek_stitched.nii             | 1582     | 0.70     | 1107.40     
           | COMPONENT            | 1_axial_006.nii                | 194      | 5.00     | 970.00      
           | COMPONENT            | 2_axial_001.nii                | 919      | 0.70     | 643.30      
           | COMPONENT            | 3_axial_002.nii                | 968      | 0.70     | 677.60      
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 2290.90     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 1183.50     
====================================================================================================
Gerda      | STITCHED             | Gerda_stitched.nii             | 335      | 5.06     | 1696.57     
           | COMPONENT            | 1_axial_004.nii                | 189      | 5.00     | 945.00      
           | COMPONENT            | 2_axial_003.nii                | 234      | 5.06     | 1185.06     
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 2130.06     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 433.50      
====================================================================================================
Joop       | STITCHED             | Joop_stitched.nii              | 355      | 5.04     | 1789.98     
           | COMPONENT            | 1_axial_005.nii                | 184      | 5.00     | 920.00      
           | COMPONENT            | 1_axial_006.nii                | 184      | 5.00     | 920.00      
           | COMPONENT            | 2_axial_003.nii                | 238      | 5.04     | 1200.04     
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 3040.04     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 1250.06     
====================================================================================================
Loes       | STITCHED             | Loes_stitched.nii              | 456      | 5.00     | 2280.00     
           | COMPONENT            | 1_axial_006.nii                | 223      | 4.00     | 892.00      
           | COMPONENT            | 1_axial_007.nii                | 214      | 4.00     | 856.00      
           | COMPONENT            | 2_axial_003.nii                | 262      | 5.00     | 1310.00     
----------------------------------------------------------------------------------------------------
           | SUMMARY              | Total Components               | -        | -        | 3058.00     
           | DIFFERENCE           | (Sum - Stitched)               | -        | -        | 778.00      
====================================================================================================